HOST=0.0.0.0
PORT=5000
DEBUG=true

DBNAME=postgres
DBUSER=postgres
DBPASSWORD=pgrouting
DBHOST=192.168.0.30
DBPORT=5435

EDGES_TABLE=ie_edges
VERTICES_TABLE=ie_vertices

LOCATIONIQ_API_KEY=pk.a676bc03906fcc23bb168cf94cfa1b11