HOST=0.0.0.0
PORT=5000
DEBUG=true
THREADS=6

DBNAME=postgis
DBUSER=postgis
DBPASSWORD=postgis
DBHOST=192.168.0.30
DBPORT=5432

EDGES_TABLE=ie_edge
VERTICES_TABLE=ie_vertix

LOCATIONIQ_API_KEY=pk.a676bc03906fcc23bb168cf94cfa1b11